# Zotov-Navigator

./: README.md  pom.xml  zotov bounding box.glb
docs/: zotov-navigator-spec.md
src/main/java/ru/zotov/navigator/: ZotovNavigatorApplication.java
src/main/java/ru/zotov/navigator/config/: CorsConfig.java  EmbedConfig.java  OpenApiConfig.java  SchedulingConfig.java
src/main/java/ru/zotov/navigator/controller/: EventController.java  FloorController.java  RouteController.java  SearchController.java  ZoneController.java
src/main/java/ru/zotov/navigator/dto/: EventDto.java  FloorDto.java  GeometryDto.java  RouteMultiRequest.java  RouteRequest.java  RouteResponse.java  RouteStep.java  SearchResultDto.java  ZoneDto.java
src/main/java/ru/zotov/navigator/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/ru/zotov/navigator/model/: Event.java  EventSource.java  EventType.java  Floor.java  Zone.java  ZoneType.java
src/main/java/ru/zotov/navigator/repository/: EventRepository.java  FloorRepository.java  ZoneRepository.java
src/main/java/ru/zotov/navigator/service/: EventService.java  EventSyncService.java  FloorService.java  RouteService.java  ScraperEventSyncService.java  SearchService.java  ZoneService.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/: index.html  manifest.json  service-worker.js
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: api.js  building.js  main.js  routing.js  scene.js  ui.js
src/test/java/ru/zotov/navigator/: ZotovNavigatorApplicationTests.java
